server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/BackendEcommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


google.maps.api.key=YOUR_GOOGLE_MAPS_API_KEY

#URL springdoc- http://localhost:8080/v3/api-docs

#Interfaz de usuario swagger -- URL --- http://localhost:8081/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui-custom.html